#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# Load kernel modules
modprobe|exfat.ko akm09970.ko drv8846.ko mpq-adapter.ko mpq-dmx-hw-plugin.ko

# All modules loaded
setprop|vendor.all.modules.ready

# Boot devices
enable|/sys/kernel/boot_adsp/boot
enable|/sys/kernel/boot_cdsp/boot

# All devices enabled
setprop|vendor.all.devices.ready
